#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:3306/jpasecdemo
#spring.datasource.username=root
#spring.datasource.password=taulogy1!
#server.port=9797


# To use Postgresql